* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style-type: none;
}

a,
a:visited,
a:hover,
a:active {
  color: inherit;
  text-decoration: inherit;
}

body {
  background: linear-gradient(45deg, #9e1fff, #c912cc);
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(autofit, minmax(300px, 1fr));
  justify-items: center;
  row-gap: 10px;
}
.container .navbar {
  grid-column: 1/4;
}
.container .navbar #location {
  width: 400px;
}
@media (max-width: 900px) {
  .container .navbar #location {
    width: auto;
  }
}
.container .h1 {
  grid-column: 1/4;
}
.container .card-left {
  grid-column: 1/2;
}
.container .card-main {
  grid-column: 2/3;
}
.container .card-right {
  grid-column: 3/4;
}
.container footer {
  grid-column: 1/4;
}
@media (max-width: 900px) {
  .container {
    row-gap: 1rem;
  }
  .container .navbar {
    order: 0;
  }
  .container .h1 {
    order: 1;
  }
  .container #location {
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
  }
  .container .card-left {
    grid-column: 1/4;
    width: 95%;
    order: 3;
  }
  .container .card-main {
    order: 2;
    grid-column: 1/4;
    width: 95%;
    height: 600px;
  }
  .container .card-right {
    grid-column: 1/4;
    width: 95%;
    height: 600px;
    order: 4;
  }
  .container footer {
    order: 5;
  }
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  background: rgba(18, 18, 18, 0.5);
  color: white;
  padding-left: 1rem;
}
.navbar form:focus, .navbar form :focus-visible {
  outline: none;
}
.navbar .button {
  color: #ebebeb;
  border: none;
  font-size: 1.5rem;
  background-color: rgba(18, 18, 18, 0.5);
}
.navbar input[type=button] {
  cursor: pointer;
}
.navbar input[type=text] {
  border-radius: 10px 0 0 10px;
  padding-left: 0.7rem;
}

.logo {
  font-family: "The Nautigal", cursive;
  font-size: 3rem;
  text-align: match-parent;
  color: #ebebeb;
  font-weight: normal;
  background: transparent;
  width: 3rem;
}

.h1 {
  color: #ebebeb;
  font-family: "Quicksand", sans-serif;
  font-size: clamp(1.75rem, 5vw, 4rem);
  margin-bottom: 3rem;
  text-shadow: 3px 3px 10px black;
  position: relative;
  padding-bottom: 5px;
  text-align: center;
}
.h1::after {
  content: "";
  height: 3px;
  width: 100%;
  position: absolute;
  background-color: #ebebeb;
  border-radius: 10px;
  bottom: 0;
  left: 0;
  transition: all 300ms ease-out;
}
@media (max-height: 50rem) {
  .h1 {
    display: none;
  }
}

.h1:hover::after {
  transform: scaleX(0.5);
}

.card {
  overflow: hidden;
  max-width: 100%;
  font-size: 2rem;
  padding: 1rem;
  border-radius: 5px;
  min-height: 60vh;
  box-shadow: 3px 3px 10px black;
  color: #ebebeb;
  text-shadow: 3 3px 3px 10px black;
  background: linear-gradient(145deg, #8b8b8f, #434347);
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Quicksand", sans-serif;
  flex-direction: column;
  grid-template-columns: repeat(1, 1fr);
}
.card * {
  margin-top: 1rem;
}

.information {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.information #weather-state {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.information #weather-state img {
  width: 128px;
}
.information #weather-state span {
  max-width: 15ch;
  text-align: center;
}
.information #day {
  text-align: center;
}

footer {
  align-self: end;
  width: 100%;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  background-color: rgba(18, 18, 18, 0.5);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-inline: 1rem;
  padding-block: 0.5rem;
  color: #ebebeb;
  font-family: "Quicksand", sans-serif;
}
@media (max-width: 900px) {
  footer p {
    max-width: 15ch;
  }
  footer img {
    max-width: 100%;
  }
}

.temperature {
  font-size: 6rem;
}

.card-right .information {
  width: 100%;
  height: 100%;
}
.card-right .information ul {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.card-right .information .a-show-details {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  transition: all 300ms ease-out;
  border-radius: 10px;
}
.card-right .information .a-show-details:hover {
  background: rgba(18, 18, 18, 0.5);
}
@media (max-width: 900px) {
  .card-right .information .a-show-details:hover {
    background: transparent;
  }
}
.card-right .information .a-show-details:active {
  background: transparent;
}
.card-right .information img {
  width: 100px;
}
.card-right .card-right-description {
  text-align: center;
}
@media (max-width: 900px) {
  .card-right .card-right-description {
    font-size: 1.125rem;
  }
}

.card-left #humidity::before {
  content: "Humidity: ";
}
.card-left #wind::before {
  content: "Wind: ";
}
.card-left #pressure {
  text-align: center;
}
.card-left #pressure::before {
  content: "Pressure: ";
}
.card-left #temp-feel::before {
  content: "Real feel: ";
}

.weather-details {
  z-index: 999;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: rgba(18, 18, 18, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}
.weather-details #weather-details-inner {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Quicksand", sans-serif;
  padding: 0.5rem;
  flex-direction: column;
  width: 85%;
  color: #ebebeb;
  font-size: 1.5rem;
  box-shadow: 3px 3px 10px black;
  background: linear-gradient(150deg, #636362, #1c1c1b);
  border-radius: 10px;
}
@media (max-width: 900px) {
  .weather-details #weather-details-inner {
    font-size: 1.125rem;
  }
}
.weather-details .weather-details-hours {
  padding-block: 0.5rem;
  width: 100%;
  display: grid;
  -moz-column-gap: 1rem;
       column-gap: 1rem;
  justify-content: center;
  grid-template-columns: repeat(4, 1fr);
}
@media (max-width: 900px) {
  .weather-details .weather-details-hours {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media (max-height: 50rem) {
  .weather-details .weather-details-hours {
    grid-template-columns: repeat(2, 1fr);
  }
}
.weather-details .weather-details-hours img {
  width: 50px;
  margin-left: 1vw;
}
@media (max-width: 900px) {
  .weather-details .weather-details-hours img {
    width: 20px;
  }
}
.weather-details .weather-details-hours #span-hour {
  width: 100%;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 300ms all ease-out;
}
@media (max-width: 900px) {
  .weather-details .weather-details-hours #span-hour {
    font-size: 1rem;
  }
}
.weather-details .weather-details-hours #span-hour:hover {
  background: rgba(18, 18, 18, 0.5);
}

.hide {
  display: none;
}/*# sourceMappingURL=style.css.map */